[2016-11-30-21:12:17] In BASE constructor
[2016-11-30-21:12:17] In PERSON constructor
[2016-11-30-21:12:17] In FACULTY constructor
[2016-11-30-21:12:17] In BASE constructor
[2016-11-30-21:12:17] In PERSON constructor
[2016-11-30-21:12:17] In FACULTY constructor
[2016-11-30-21:12:17] In BASE constructor
[2016-11-30-21:12:17] In PERSON constructor
[2016-11-30-21:12:17] In STUDENT constructor
[2016-11-30-21:12:17] In BASE constructor
[2016-11-30-21:12:17] In PERSON constructor
[2016-11-30-21:12:17] In STUDENT constructor
