[2016-12-10-19:47:41] In BASE constructor
[2016-12-10-19:47:41] In PERSON constructor
[2016-12-10-19:47:41] In FACULTY constructor
[2016-12-10-19:47:41] In BASE constructor
[2016-12-10-19:47:41] In PERSON constructor
[2016-12-10-19:47:41] In FACULTY constructor
[2016-12-10-19:47:41] In BASE constructor
[2016-12-10-19:47:41] In PERSON constructor
[2016-12-10-19:47:41] In STUDENT constructor
[2016-12-10-19:47:41] In BASE constructor
[2016-12-10-19:47:41] In PERSON constructor
[2016-12-10-19:47:41] In STUDENT constructor
