[2016-12-10-20:13:56] In BASE constructor
[2016-12-10-20:13:56] In PERSON constructor
[2016-12-10-20:13:56] In FACULTY constructor
[2016-12-10-20:13:56] In BASE constructor
[2016-12-10-20:13:56] In PERSON constructor
[2016-12-10-20:13:56] In FACULTY constructor
[2016-12-10-20:13:56] In BASE constructor
[2016-12-10-20:13:56] In PERSON constructor
[2016-12-10-20:13:56] In STUDENT constructor
[2016-12-10-20:13:56] In BASE constructor
[2016-12-10-20:13:56] In PERSON constructor
[2016-12-10-20:13:56] In STUDENT constructor
